<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Ent101Soft admin</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="line-awesome/css/line-awesome.min.css">
</head>
<body>
<input type="checkbox" id="nav-toggle">
<div class="sidebar">
  <div class="sidebar-brand">
    <h2>
      <span class="lab la-accusoft"></span>
      <span>Ent101Soft</span>
    </h2>
  </div>
  <div class="sidebar-menu">
    <ul>
      <li>
        <a href="" class="active">
            <span class="las la-igloo">
            </span>
            <span> Dashboard </span>
        </a>
      </li>
      <li>
        <a href="">
            <span class="las la-users">
            </span>
            <span> Customers </span>
        </a>
      </li>
      <li>
        <a href="">
            <span class="las la-clipboard-list">
            </span>
            <span> Projects </span>
        </a>
      </li>
      <li>
        <a href="">
            <span class="las la-shopping-bag">
            </span>
            <span> Orders </span>
        </a>
      </li>
      <li>
        <a href="">
            <span class="las la-receipt">
            </span>
            <span> Inventory </span>
        </a>
      </li>
      <li>
        <a href="">
            <span class="las la-user-circle">
            </span>
            <span> Accounts </span>
        </a>
      </li>
      <li>
        <a href="">
            <span class="las la-clipboard-list">
            </span>
            <span> Tasks </span>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="main-content">
  <header>
    <h2>
      <label for="nav-toggle">
        <span class="las la-bars"></span>
      </label>
      Dashboard
    </h2>

    <div class="search-wrapper">
      <span class="las la-search"></span>
      <input type="search" placeholder="Search here"/>
    </div>

    <div class="user-wrapper">
      <img src="img/user.png" width="40px" height="40px" alt="">
      <div>
        <h4>John Doe</h4>
        <small>Super admin</small>
      </div>
    </div>
  </header>

  <main>
    <div class="cards">
      <div class="card-single">
        <div>
          <h1>54</h1>
          <span>Customers</span>
        </div>
        <div>
          <span class="las la-users"></span>
        </div>
      </div>

      <div class="card-single">
        <div>
          <h1>79</h1>
          <span>Projects</span>
        </div>
        <div>
          <span class="las la-clipboard-list"></span>
        </div>
      </div>

      <div class="card-single">
        <div>
          <h1>124</h1>
          <span>Orders</span>
        </div>
        <div>
          <span class="las la-shopping-bag"></span>
        </div>
      </div>

      <div class="card-single active">
        <div>
          <h1>$6k</h1>
          <span>Income</span>
        </div>
        <div>
          <span class="lab la-google-wallet"></span>
        </div>
      </div>
    </div>
    <div class="recent-grid">
      <div class="projects">
        <div class="card">
          <div class="card-header">
            <h3>Recent Projects</h3>
            <button>See all<span class="las la-arrow-right"></span></button>
          </div>

          <div class="card-body">
            <div class="table-responsive">
              <table>
                <thead>
                <tr>
                  <td>Project Title</td>
                  <td>Department</td>
                  <td>Status</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>UI/UX Design</td>
                  <td>UI Team</td>
                  <td class="status-column">
                    <span class="status purple"></span>
                    review
                  </td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>Frontend</td>
                  <td class="status-column">
                    <span class="status pink"></span>
                    in progress
                  </td>
                </tr>
                <tr>
                  <td>Ushop</td>
                  <td>Mobile Team</td>
                  <td class="status-column">
                    <span class="status orange"></span>
                    pending
                  </td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>UI Team</td>
                  <td class="status-column">
                    <span class="status"></span>
                    review
                  </td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>Frontend</td>
                  <td class="status-column">
                    <span class="status"></span>
                    in progress
                  </td>
                </tr>
                <tr>
                  <td>Ushop</td>
                  <td>Mobile Team</td>
                  <td class="status-column">
                    <span class="status"></span>
                    pending
                  </td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>UI Team</td>
                  <td class="status-column">
                    <span class="status purple"></span>
                    review
                  </td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>Frontend</td>
                  <td class="status-column">
                    <span class="status pink"></span>
                    in progress
                  </td>
                </tr>
                <tr>
                  <td>Ushop</td>
                  <td>Mobile Team</td>
                  <td class="status-column">
                    <span class="status orange"></span>
                    pending
                  </td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>UI Team</td>
                  <td class="status-column">
                    <span class="status"></span>
                    review
                  </td>
                </tr>
                <tr>
                  <td>Web Development</td>
                  <td>Frontend</td>
                  <td class="status-column">
                    <span class="status"></span>
                    in progress
                  </td>
                </tr>
                <tr>
                  <td>Ushop</td>
                  <td>Mobile Team</td>
                  <td class="status-column">
                    <span class="status"></span>
                    pending
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="customers">
        <div class="card">
          <div class="card-header">
            <h3>New customer</h3>
            <button>See all<span class="las la-arrow-right"></span></button>
          </div>

          <div class="card-body">
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
            <div class="customer">
              <div class="info">
                <img src="img/user.png" width="40px" height="40px" alt="">
                <div>
                  <h4>Lewis S. Cunningham</h4>
                  <small>CEO Expert</small>
                </div>
              </div>
              <div class="contact">
                <span class="las la-user-circle"></span>
                <span class="las la-comment"></span>
                <span class="las la-phone"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>


</body>
</html>
